BEGIN
{
        printf("Tracing global lock acquisitions... Hit Ctrl-C to end.\n");
}

uprobe:/usr/local/bin/mongod:_ZN5mongo10LockerImplILb0EE16_lockGlobalBeginEPNS_16OperationContextENS_8LockModeENS_6Date_tE
{
	@mode[tid] = arg2;
}

uretprobe:/usr/local/bin/mongod:_ZN5mongo10LockerImplILb0EE16_lockGlobalBeginEPNS_16OperationContextENS_8LockModeENS_6Date_tE
/ @mode[tid] /
{
	@time_granted[tid] = nsecs;
	@stack[tid] = ustack;
	
}

uretprobe:/usr/local/bin/mongod:_ZN5mongo4Lock10GlobalLock7_unlockEv
/ @time_granted[tid] && nsecs - @time_granted[tid] > 1000000 /
{
	time();
	printf("pid=%u, tid=%u comm=%s mode=%u holdtime_ms=%u %s\n", pid, tid, comm, @mode[tid], (nsecs - @time_granted[tid]) / 1000000, @stack[tid]);

	@hold_time_ms = hist((nsecs - @time_granted[tid]) / 1000000);
	delete(@time_granted[tid]);
	delete(@mode[tid]);
	delete(@stack[tid]);
}
