uprobe:/usr/local/bin/mongod:_ZN5mongo10LockerImplILb0EE16_lockGlobalBeginEPNS_16OperationContextENS_8LockModeENS_6Date_tE
{
	@mode[tid] = arg2;
}

uretprobe:/usr/local/bin/mongod:_ZN5mongo10LockerImplILb0EE16_lockGlobalBeginEPNS_16OperationContextENS_8LockModeENS_6Date_tE
/ @mode[tid] /
{
	@time_granted[tid] = nsecs;
//	@stacks[tid] = ustack;
	
}

uprobe:/usr/local/bin/mongod:_ZN5mongo4Lock10GlobalLock7_unlockEv
/ @time_granted[tid] && nsecs - @time_granted[tid] > 1000000 /
{
//	printf("pid=%u, tid=%u comm=%s mode=%u holdtime_ms=%u %s\n", pid, tid, comm, @mode[tid], (nsecs - @time_granted[tid]) / 1000000, @stacks[tid]);
	printf("pid=%u, tid=%u comm=%s mode=%u holdtime_ms=%u %s\n", pid, tid, comm, @mode[tid], (nsecs - @time_granted[tid]) / 1000000, ustack);

	delete(@time_granted[tid]);
	delete(@mode[tid]);
//	delete(@stacks[tid]);
}

